<!doctype html>
<html data-ng-app="didYouKnow">
<!-- 
oooooooooo.    o8o        .o8     oooooo   oooo                       
`888'   `Y8b   `"'       "888      `888.   .8'                        
 888      888 oooo   .oooo888       `888. .8'    .ooooo.  oooo  oooo  
 888      888 `888  d88' `888        `888.8'    d88' `88b `888  `888  
 888      888  888  888   888         `888'     888   888  888   888  
 888     d88'  888  888   888          888      888   888  888   888  
o888bood8P'   o888o `Y8bod88P"        o888o     `Y8bod8P'  `V88V"V8P' 
                                                                      
                                                                      
                                                                      
oooo    oooo                                         .oooooo.  
`888   .8P'                                         dP'   `Y8b 
 888  d8'    ooo. .oo.    .ooooo.  oooo oooo    ooo 88o   .d8P 
 88888[      `888P"Y88b  d88' `88b  `88. `88.  .8'  `"' .d8P'  
 888`88b.     888   888  888   888   `88..]88..8'      `88'    
 888  `88b.   888   888  888   888    `888'`888'       .o.     
o888o  o888o o888o o888o `Y8bod8P'     `8'  `8'        Y8P     

By Wassim Chegham
-->
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Did You Know</title>
		<link rel="shortcut icon" type="image/png" href="/images/DYK-30x30.png">
		<link rel="manifest" href="manifest.json">
		<link rel="shortcut icon" href="/images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/style/application.css">
	</head>
	<body>
		<header>
			<dyk-timer></dyk-timer>
			<img src="/images/dyk.png" width="423" height="220" alt="Did you know logo">
		</header>
		<article>
			<dyk-random-facts></dyk-random-facts>
		</article>
		<footer>
			<p>
				<a href="http://apps.microsoft.com/webpdp/en-US/app/dyk/b66cecf6-4e8a-436a-8366-d3a39c078fe6" title="Download this app from Windows Store"><img class="store" src="/images/WindowsStore_badge_black_en_small_40x125.png" width="125px" height="40px" alt="Windows Store logo"/></a>
				<!--<a href="https://chrome.google.com/webstore/detail/dyk/fhckimfcamimngdpniaomiefaafgfnno" title="Download this app from
				Google Chrome Store"><img class="store" src="/images/ChromeWebStore_BadgeWBorder_v2_125x40.png" width="125px" height="40px" alt="Chrome Store logo"/></a>-->
				<a href="http://play.google.com/store/apps/details?id=com.cheghamwassim.dyk" title="Download this app from Google Play"><img class="store" alt="Android app on Google Play" width="125px" height="40px" src="/images/en_app_rgb_wo_45.png" /></a>
				<a href="http://appworld.blackberry.com/webstore/content/19992843/" title="Download this app from Blackberry App World"><img class="store" alt="Playbook app on Blackberry App World" width="125px" height="40px" src="/images/bbappworld_getitat_english_white.png" /></a>
			</p>
			<p>This app was made with ♥ by
				<a href="http://wassimchegham.com/about">Wassim Chegham</a>.</p>
			<div class="twitter" style="display: inline-block;">
				<a href="https://twitter.com/share" class="twitter-share-button" data-text="Did You Know?" data-url="http://bit.ly/VVdqtV"
				data-hashtags="dyk">Tweet</a>
			</div>
			<div class="g-plusone" data-size="medium"></div>
		</footer>
		<script src="/components/angular/angular.js"></script>
		<script src="/components/angular-resource/angular-resource.js"></script>
		<script src="/script/application.js"></script>
		<script type="text/javascript">
			(function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
		</script>
		<script>
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
		<script type="text/javascript">
			var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18330614-11']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>

</html>